# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.17.1-rc1
yarn_mappings=1.17.1-rc1+build.1
loader_version=0.11.6
#Fabric api
fabric_version=0.36.0+1.17

# Mod Properties
mod_version = 4.1.3
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 3.0.0-nightly.1.17-pre2
libgui_version = 4.1.1+1.17.1-rc1
