# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16

# Mod Properties
mod_version = 2.1.1
maven_group = mc.rpgstats
archives_base_name = rpgstats
