# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version = 4.3.1
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 4.0.1
libgui_version = 5.1.0+1.18
