# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.1
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.2+build.402-1.16

# Mod Properties
mod_version = 2.3.2
maven_group = mc.rpgstats
archives_base_name = rpgstats
