# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
#Fabric api
fabric_version=0.27.1+1.16

# Mod Properties
mod_version = 2.3.2
maven_group = mc.rpgstats
archives_base_name = rpgstats
